- hosts: all
  vars:
     ansible_connection: local
     ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: user_master_export
      vars:
        report: "ZRSCLXCOP"
        variant_name: "SST_ZUSR_EXP"


